<ul.breadcrumb>
  <li>
    <a href=@{ListEffectsR}> Return to list &raquo;

<h1> Effect / #
  <strong> #{effectName effect}
<div style="float: right;">
  <div.width-increase id="#{uniquePrefix}-increase-width">+
  <div.width-decrease id="#{uniquePrefix}-decrease-width">-

^{effectThumbnail eu 600 True}
<br/>
<p>Use <strong>W</strong>, <strong>A</strong>, <strong>S</strong> and <strong>D</strong> #
   to rotate object.</p>

<p>Use <strong>T</strong>, <strong>F</strong>, <strong>G</strong> and <strong>H</strong> #
   to pan object.</p>

<p>Use <strong>I</strong>, <strong>J</strong>, <strong>K</strong> and <strong>L</strong> #
   to rotate camera.</p>

<p>Use <strong>Z</strong> and <strong>X</strong> to zoom in/out.</p>
<p>Use <strong><</strong> and <strong>></strong> decrease/increase mesh size.</p>
<br/>
<form action=@{DeleteEffectR $ effectName effect} method=POST>
  <div.controls>
    <a href=@{EditEffectR $ effectName effect}> Edit
    \ | #
    <input.custom type=submit value=Delete onclick="return confirm('Are you sure?');">
<div.code>
  #{effectCode effect}